## Interface: 70200
## Title: SimPermut
## Notes: Constructs SimC export strings with permutations for items in inventory. Based on SimulationCraft's Addon. 
## Author: Kutikuti
## Version: 2.0
## SavedVariablesPerCharacter: SimPermutVars
## DefaultState: enabled

#Libs
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\LibArtifactData-1.0\LibArtifactData-1.0.lua
Libs\PersoLib.lua

#Classes
Item.lua
Gearset.lua
Character.lua

#Data
Data.lua

#UI
UI.lua

#Core
Core.lua