## Interface: 70300
## Title: SimPermut
## Notes: Constructs SimC export strings with permutations for items in inventory. Based on SimulationCraft's Addon. 
## Author: Kutikuti
## Version: 1.14.15
## SavedVariablesPerCharacter: SimPermutVars
## OptionalDependencies: Ace3

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
#@no-lib-strip@
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\PersoLib.lua
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibArtifactData-1.0\LibArtifactData-1.0.lua
#@end-no-lib-strip@

extras.lua
core.lua
